{
  "name": "create-next-example-app",
  "version": "0.1.0",
  "description": "Fullstack Spotify API consumer app",
  "author": "Kais Sghari",
  "homepage": "https://github.com/GozaRuu/spotify-tensaii#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GozaRuu/spotify-tensaii.git"
  },
  "keywords": [
    "Node",
    "Postgres",
    "Knex",
    "Express",
    "GraphQL",
    "Apollo",
    "Next",
    "React"
  ],
  "scripts": {
    "dev": "nodemon server",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "bugs": {
    "url": "https://github.com/GozaRuu/spotify-tensaii/issues"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  }
}
